{
  "env": {
    "browser": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "plugins": [
    "react",
    "prettier",
    "simple-import-sort",
    "@typescript-eslint"
  ],
  "rules": {
    // Подсвечивает ошибки из Prettier.
    "prettier/prettier": "error",
    // Подставляет ; и , в конце
    "semi": "error",
    // Запретить использование необъявленных переменных
    "no-undef": 0,
    // Запрет неиспользуемых переменных
    "no-unused-vars": 0,
    // Сортировка import
    "simple-import-sort/sort": "error",
    // Make sure to remove or disable other sorting rules, such as sort-imports and import/order.
    // Отклюячаем другие правила сортировки
    "sort-imports": 0,
    "import/order": 0,
    // Подсвечивает any
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": 0,
    "no-console": "error"
  }
}
